[
    { "keys": ["ctrl+shift+g"], "command": "quickx_goto_definition" },
	{ "keys": ["super+q", "super+r"], "command": "quickx_smart_run_with_player" },
    { "keys": ["super+ctrl+b"], "command": "quickx_run_with_android" },
    { "keys": ["ctrl+r"], "command": "quickx_list_same_file" },
    { "keys": ["super+q", "super+d"], "command": "qucikx_open_debug_log" },
    { "keys": ["super+q", "super+o"], "command": "qucikx_open_project_root" },
    { "keys": ["super+q", "super+c"], "command": "quickx_get_reqrire_path" },
    { "keys": ["super+q", "super+g"], "command": "quickx_goto_definition" },
    { "keys": ["super+q", "super+b"], "command": "quickx_open_in_cococs_builder" }
]
